<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>smallwindow</class>
 <widget class="QWidget" name="smallwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>322</width>
    <height>192</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>271</width>
     <height>151</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(194, 194, 194, 0.97);
border-top-left-radius :28px;
border-bottom-left-radius :28px;
border-top-right-radius :28px;
border-bottom-right-radius :28px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>27</x>
     <y>27</y>
     <width>231</width>
     <height>113</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">* {
    color: rgb(98, 105, 112);
    font-family: 'Microsoft YaHei';
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>247</x>
     <y>22</y>
     <width>21</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
QPushButton{
	border:none;
}
QPushButton:hover{
	padding-bottom:4px;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="res/ui1.qrc">
     <normaloff>:/icons/exit.png</normaloff>:/icons/exit.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="res/ui1.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>smallwindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>283</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>318</x>
     <y>39</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
