<RCC>
  <qresource prefix="icons">
    <file>color_pick.webp</file>
    <file>welcome.png</file>
    <file>setting.png</file>
    <file>exit.png</file>
    <file>hide.png</file>
    <file>start.png</file>
    <file>stop.png</file>
    <file>swindow.png</file>
    <file>picker.ico</file>
  </qresource>
  <qresource prefix="fonts">
    <file>font.ttf</file>
  </qresource>
  <qresource prefix="mid">
    <file>evaop.mid</file>
    <file>gyz.mid</file>
    <file>zyzy.mid</file>
    <file>april.mid</file>
    <file>hyl.mid</file>
    <file>hzt.mid</file>
    <file>lemon.mid</file>
    <file>level5.mid</file>
    <file>ltinat.mid</file>
    <file>qby.mid</file>
    <file>qqss.mid</file>
    <file>xxlg.mid</file>
    <file>olg.mid</file>
    <file>olk.mid</file>
    <file>yzk.mid</file>
  </qresource>
  <qresource prefix="images">
    <file>eva.webp</file>
    <file>bg.webp</file>
    <file>(1070).webp</file>
  </qresource>
</RCC>
